habitant.xaml

<Window x:Class="SHINS.habitant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SHINS"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        mc:Ignorable="d"
        Title="habitant" Width="1080"
        Height="720" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid Background="White" Cursor="" Height="720" VerticalAlignment="Center">


        <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Center" Height="720" Width="689" Margin="397,0,0,0">
            <Label.Background>
                <ImageBrush ImageSource="/Group 1 (3).png"/>
            </Label.Background>


        </Label>


        <Label Content="Add a new family member" HorizontalAlignment="Left" Margin="92,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.578,-0.275" Width="376" Height="43" FontWeight="Bold" FontSize="24" Background="Transparent" Foreground="#FF673AB7"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="73,256,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="49,249,0,0" VerticalAlignment="Top" Width="233"/>
            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0" Foreground="{Binding ElementName=Username}" BorderBrush="#FF0F42C8"/>
            <TextBox x:Name="Username" VerticalAlignment="Center"  materialDesign:HintAssist.Foreground="#FF673AB7"  materialDesign:HintAssist.Hint="Username" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0,-157,0" Background="White" Foreground="#FF0F42C8" SelectionBrush="Black" BorderBrush="#FF0F42C8"   />

        </Grid>

        <materialDesign:Chip Content="" Margin="73,262,0,0" VerticalAlignment="Top" Height="26" Width="37" Foreground="#FFFBF5F5" Background="#12F7F7F7"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="70,222,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="49,249,0,0" VerticalAlignment="Top" Width="233"/>
            <materialDesign:PackIcon Kind="Phone" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0" Foreground="{Binding ElementName=Username}" BorderBrush="#FF0F42C8"/>
            <TextBox x:Name="Phone" VerticalAlignment="Center"  materialDesign:HintAssist.Foreground="#FF673AB7"  materialDesign:HintAssist.Hint="Phone" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0,-162,0" Background="White" Foreground="#FF0F42C8" SelectionBrush="Black" BorderBrush="#FF0F42C8"   />

        </Grid>

        <materialDesign:Chip Content="" Margin="73,262,0,0" VerticalAlignment="Top" Height="26" Width="37"  Background="#12E6E4E4"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="26,0,0,0" VerticalAlignment="Center" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="49,249,0,0" VerticalAlignment="Top" Width="233"/>
            <materialDesign:PackIcon Kind="Password" Width="20" Height="20" VerticalAlignment="Bottom" Margin="44,0,0,-1" Foreground="{Binding ElementName=pass}" BorderBrush="#FF0F42C8"/>
            <PasswordBox x:Name="pass" materialDesign:HintAssist.Foreground="#FF673AB7" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.UnderlineBrush="#FF673AB7"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="69,0,-202,0" Foreground="#FF0F42C8" BorderBrush="#FF0F42C8" SelectionBrush="Black" RenderTransformOrigin="0.5,0.474"  />

        </Grid>

        <materialDesign:Chip Content="" Margin="73,262,0,0" VerticalAlignment="Top" Height="26" Width="37"  Background="#12E6E4E4"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="71,185,0,0" VerticalAlignment="Top" Width="233">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="49,249,0,0" VerticalAlignment="Top" Width="233"/>
            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" VerticalAlignment="Bottom" Margin="0 0" Foreground="{Binding ElementName=Username}" BorderBrush="#FF0F42C8"/>
            <TextBox x:Name="FirstName" VerticalAlignment="Center"  materialDesign:HintAssist.Foreground="#FF673AB7"  materialDesign:HintAssist.Hint="FirstName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,0,-165,0" Background="White" Foreground="#FF0F42C8" SelectionBrush="Black" BorderBrush="#FF0F42C8"   />

        </Grid>

        <materialDesign:Chip Content="" Margin="73,262,0,0" VerticalAlignment="Top" Height="26" Width="37"  Background="#12E6E4E4"/>
        <Grid HorizontalAlignment="Left" Height="38" Margin="46,300,0,0" VerticalAlignment="Top" Width="220">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="39" Margin="49,249,0,0" VerticalAlignment="Top" Width="233"/>
            <materialDesign:PackIcon Kind="Account" Width="20" Height="20" VerticalAlignment="Bottom" Margin="24,0,0,0" Foreground="{Binding ElementName=Username}" BorderBrush="#FF0F42C8" RenderTransformOrigin="-0.753,0.721"/>
            <TextBox x:Name="LastName" VerticalAlignment="Center"  materialDesign:HintAssist.Foreground="#FF673AB7"  materialDesign:HintAssist.Hint="LastName" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="49,0,-197,0" Background="White" Foreground="#FF0F42C8" SelectionBrush="Black" BorderBrush="#FF0F42C8"   />

        </Grid>

        <RepeatButton x:Name="guest"
         ToolTip="Resource name: MaterialDesignRaiserButton" Margin="156,439,724,249" RenderTransformOrigin="-0.79,0.344" Content="Add" Click="guest_Click"/>
        <ToggleButton x:Name="close" Style="{StaticResource MaterialDesignFlatToggleButton}" ToolTip="MaterialDesignFlatToggleButton" Margin="860,0,0,360"   />
        <materialDesign:PackIcon x:Name="Cls_btn" Width="15"
                                   Height="15"
                                   Kind="Close" MouseDoubleClick="Cls_btn_MouseDoubleClick" Margin="1035,23,0,0" />













    </Grid>
</Window>
